# training

android-volley-example/: .gitignore  README.md
android-volley-example/app/: build.gradle
android-volley-example/app/src/androidTest/java/com/example/nguyen/volleyexample/: ApplicationTest.java
android-volley-example/app/src/main/: AndroidManifest.xml
android-volley-example/app/src/main/java/com/example/nguyen/volleyexample/: CustomRequest.java  MainActivity.java  MyApplication.java
android-volley-example/app/src/main/res/layout/: content_main.xml
android-volley-example/app/src/test/java/com/example/nguyen/volleyexample/: ExampleUnitTest.java
android-volley-example/gradle/wrapper/: gradle-wrapper.properties
constrainlayout/app/: build.gradle  proguard-rules.pro
constrainlayout/app/src/androidTest/java/com/example/constrainlayout/constrainlayout/: ExampleInstrumentedTest.java
constrainlayout/app/src/main/: AndroidManifest.xml
constrainlayout/app/src/main/java/com/example/constrainlayout/constrainlayout/: MainActivity.java
constrainlayout/app/src/main/res/layout/: activity_main.xml
constrainlayout/app/src/main/res/values/: strings.xml
constrainlayout/app/src/test/java/com/example/constrainlayout/constrainlayout/: ExampleUnitTest.java
constrainlayout/gradle/wrapper/: gradle-wrapper.properties
getallapk/: README.md  gradle.properties
getallapk/app/: build.gradle
getallapk/app/src/main/: AndroidManifest.xml
getallapk/app/src/main/java/com/app/temp/: MyApplication.java
getallapk/app/src/main/java/com/app/temp/base/activity/: BaseActivity.java
getallapk/app/src/main/java/com/app/temp/base/constant/: Constant.java
getallapk/app/src/main/java/com/app/temp/di/component/: AppComponent.java
getallapk/app/src/main/java/com/app/temp/di/module/: ApiModule.java
getallapk/app/src/main/java/com/app/temp/features/home/: HomeActivity.java
getallapk/app/src/main/java/com/app/temp/features/home/app_manager/: AppManagerFragment.java  PagerAdapter.java
getallapk/app/src/main/java/com/app/temp/features/home/app_manager/apk_list/: ApkAdapter.java  ListApkFragment.java
getallapk/app/src/main/java/com/app/temp/features/home/app_manager/installed_list/: AppAdapter.java  AppInstalledFragment.java
getallapk/app/src/main/java/com/app/temp/features/home/repolist/: RepositoryAdapter.java
getallapk/app/src/main/java/com/app/temp/network/: API.java
getallapk/app/src/main/java/com/app/temp/network/model/: PostsResponse.java  RepositoriesResponseDeserializerJson.java
getallapk/app/src/main/java/com/app/temp/pojo/: ApkFile.java  Repository.java
getallapk/app/src/main/java/com/app/temp/utils/: AppManagerUtil.java  FileUtil.java
getallapk/app/src/main/java/com/app/temp/views/: ToolbarView.java
getallapk/app/src/main/res/drawable/: loading_animation.xml
getallapk/app/src/main/res/layout/: activity_home.xml  content_home.xml  dialog_confirmation.xml  dialog_message.xml  dialog_progress.xml  fragment_app_manager.xml  fragment_home.xml  fragment_list_apk.xml  fragment_show_2st.xml  fragment_show_3st.xml  item_menu.xml  item_rc_apk.xml  item_rc_app_installed.xml  toolbar_layout.xml
getallapk/app/src/main/res/values/: attrs.xml
getallapk/gradle/wrapper/: gradle-wrapper.properties
getallapk/release/: keystore.file
getallimage/app/: build.gradle
getallimage/app/src/main/: AndroidManifest.xml
getallimage/app/src/main/res/layout/: content_home.xml  dialog_confirmation.xml  dialog_message.xml  dialog_progress.xml  fragment_image_list.xml  fragment_photo_list.xml  fragment_show_2st.xml  item_repo.xml
getallimage/app/src/main/res/values/: strings.xml
getallimage/app/src/test/java/temp/app/temp/: ExampleUnitTest.java
getfaceimage/: .gitignore
getfaceimage/app/: build.gradle
getfaceimage/app/src/androidTest/java/temp/app/temp/: ApplicationTest.java
getfaceimage/app/src/main/res/drawable/: loading_animation.xml
getfaceimage/app/src/main/res/layout/: activity_home.xml  fragment_photo_list.xml  fragment_show_3st.xml  item_menu.xml  recyclerview_item.xml
getfaceimage/gradle/wrapper/: gradle-wrapper.properties
player_mp3/app/: build.gradle  proguard-rules.pro
player_mp3/app/src/main/: AndroidManifest.xml
player_mp3/app/src/main/java/com/app/temp/: MyApplication.java
player_mp3/app/src/main/java/com/app/temp/base/constant/: Constant.java
player_mp3/app/src/main/java/com/app/temp/di/module/: NetModule.java
player_mp3/app/src/main/java/com/app/temp/features/home/: Home2Fragment.java  HomeActivity.java
player_mp3/app/src/main/java/com/app/temp/features/home/player_mp3/detail/: ActionBroadcastReceiver.java  BackgroundSoundService.java  DetailMp3Fragment.java
player_mp3/app/src/main/java/com/app/temp/features/home/player_mp3/list/: ListMp3Fragment.java  Mp3Adapter.java
player_mp3/app/src/main/java/com/app/temp/features/home/repolist/: RepositoryAdapter.java
player_mp3/app/src/main/java/com/app/temp/network/model/: PostsResponseDeserializerJson.java  RepositoriesResponse.java
player_mp3/app/src/main/java/com/app/temp/pojo/: Mp3File.java
player_mp3/app/src/main/java/com/app/temp/utils/: PhoneUtil.java
player_mp3/app/src/main/res/drawable-hdpi/: custom_progress_bar_horizontal.xml
player_mp3/app/src/main/res/layout/: activity_repo_detail.xml  fragment_detail_mp3.xml  item_rc_mp3.xml  toolbar_layout.xml
player_mp3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
player_mp3/circularprogressbar/src/main/res/values/: colors.xml
player_mp3/gradle/wrapper/: gradle-wrapper.properties
rxjava/app/: build.gradle
rxjava/app/src/androidTest/java/rxjava/train/myapplication/: ExampleInstrumentedTest.java
rxjava/app/src/main/: AndroidManifest.xml
rxjava/app/src/main/java/rxjava/train/myapplication/: BooksActivity.java  ColorsActivity.java  RestClient.java  RxJavaSimpleActivity.java  SimpleStringAdapter.java
rxjava/app/src/main/res/layout/: string_list_item.xml
rxjava/app/src/test/java/rxjava/train/myapplication/: ExampleUnitTest.java
rxjava/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
