<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blog_detail_bg" />

        <ImageView
            android:id="@+id/img_shuffle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            circular:srcCompat="@drawable/img_shuffle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/CustomProgressBar"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/bg_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal">

                    <com.lylc.widget.circularprogressbar.CircularProgressBar
                        android:id="@+id/circularprogressbar"
                        style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerInParent="true"
                        circular:cpb_subtitle="subtitle"
                        circular:cpb_title="Title" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/author"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="0dp"
                        app:riv_corner_radius="100dp"
                        app:riv_oval="false" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/btnPlayPause"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:src="@drawable/btn_pause" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="... ... ..."
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/btn_prev"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    circular:srcCompat="@android:drawable/ic_media_previous" />

                <ImageView
                    android:id="@+id/btnGoBack"
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="60dp"
                    android:src="@drawable/btn_pre" />

                <ImageView
                    android:id="@+id/btnGoForward"
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="60dp"
                    android:src="@drawable/btn_next" />

                <ImageView
                    android:id="@+id/btn_next"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    circular:srcCompat="@android:drawable/ic_media_next" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
