<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddTaskLogActivity">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/textFieldBoxesTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Task Name"
        app:endIcon="@drawable/ic_baseline_auto_fix_high_24" >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edtTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/textFieldBoxesMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:labelText="Money"
        app:endIcon="@drawable/ic_baseline_auto_fix_high_24" >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edtMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <io.ghyeok.stickyswitch.widget.StickySwitch
        android:id="@+id/sticky_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:ss_animationDuration="600"
        android:layout_marginTop="16dp"
        app:ss_iconPadding="18dp"
        app:ss_iconSize="22dp"
        app:ss_leftIcon="@drawable/ic_baseline_brightness_3_24"
        app:ss_leftText="ADD"
        app:ss_rightIcon="@drawable/ic_baseline_brightness_4_24"
        app:ss_rightText="SUBTRACT"
        app:ss_selectedTextSize="14sp"
        app:ss_sliderBackgroundColor="#444"
        app:ss_switchColor="#555"
        app:ss_textColor="#666"
        app:ss_textSize="12sp"
        app:ss_animationType="line"/>

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="ADD TASK" />
</LinearLayout>